#!/bin/bash -vx
#
# Hotword service for NoSnips replacement service.
# Usage:
#     hotword.daemon path/to/nosnips.toml
#     hotword.daemon /etc/nosnips.toml
#
# https://github.com/dbohdan/remarshal is used for reading toml
# jq is used for parsing JSON
#

# set config path:
#
if [[ $# -lt 1 ]] ; then
  CONFIG="/etc/nosnips.toml"
else
  CONFIG=$1
fi

# parse config from toml:
#
TOML="$(cat $CONFIG | toml2json)"

PUBLISH="$(echo $J | jq '.mqtt.publish')"
MQTT_PORT="$(echo $J | jq '.mqtt.port')"
MQTT_HOST="$(echo $J | jq '.mqtt.host')"

SITE_ID="$(echo $J | jq '.local.siteId')"
BASE_DIR="$(echo $J | jq '.local.base_directory')"
DETECTOR="${BASE_DIR}/$(echo $J | jq '.hotword.binary')"
MODEL="$(echo $J | jq '.hotword.model_path')/$(echo $J | jq '.hotword.model')"
SENSITIVITY="$(echo $J | jq '.hotword.sensitivity')"

# load tool funs:
#
source $/BASE_DIR/Tools/funs.sh


# construct MQTT message for hotword detected
#
TOPIC="hermes/hotword/default/detected"
PAYLOAD="{
  \"siteId\": \"$SITE_ID\",
  \"modelId\": \"default\",
  \"modelVersion\": \"1.0\",
  \"modeltype\": \"personal\",
  \"currentSensitivity\": $SENSITIVITY
}"

while true ; do

  # run Snowboy until hotword is detected
  $DETECTOR $MODEL $SENSITIVITY

  $PUBLISH -h $MQTT_HOST -p $MQTT_PORT -t $TOPIC -m $PAYLOAD
done
